T19-Gunn,pcgabor sd sd fsdf 
..................*.*.....xxx.....*xo........................... x 26 4 1
..........*.......o*......xox......xo*......*................... o 18 3 3
..................ox*.....xxx.....*xo........................... x 19 5 2
.........*****....ooo*....xxo*.....xo*.......*.................. o 20 3 5
............*x....oox*...*xxo....**xo.....**.................... x 13 5 4
.....*...***ox....ooo*....xxo*.....xo*.......*.................. o 12 4 6
......*.....ox*...ooox*...xxx.*..**xo*.....*.................... x 21 6 5
....**...***ox*...ooooo...xxx*.*...xo*......**.................. o 22 5 7
...**x*.....xx....oxooo...xxx.....*xo.....*..................... x 5 8 5
.....x......xx*..*oxooo*.*oox***.*ooo....****................... o 34 5 9
....*x*....*xx*...oxoxo...ooxx*...ooo.*......................... x 29 7 8
..*..x....*oxx.*.*oooxo*.*ooxx.*.*ooo....****................... o 11 6 10
..***x*...xxxx*...oxoxo...ooxx*...ooo.*......................... x 10 9 8
.....x....xxxx...*oxoxo*.*ooooo*.*ooo***.****................... o 30 7 11
.****x*.**xxxx*.*xxxoxo...ooooo...ooo........................... x 17 9 10
.*o*.x...*ooxx...xoxoxo*..ooooo*.*ooo*.*.****................... o 2 6 14
.*ox*x*.*.xxxx*.*xoxoxo...ooooo...ooo........................... x 3 9 12
.*ooox....xooo*..xoxoxo*..ooooo..*ooo*.*..***................... o 4 5 17
.xxxxx..**xooo*.*xoxoxo...ooooo...ooo........................... x 1 9 14
.xxxxx....xooo*.oooxoxo***ooooo*.*ooo***..***................... o 16 8 16
.xxxxx..**xooo*.oxoxoxo.x.ooooo.*.ooo........................... x 24 10 15
.xxxxx....xooo*.oxoxoxo*o*ooooo*o*ooo***..***................... o 32 9 17
.xxxxx..**xxoo*.oxxxoxo.oxooooo.o.ooo........................... x 25 12 15
.xxxxx...ooooo..oxoxoxo*oxooooo*o*ooo***..***................... o 9 9 19
.xxxxx..*ooooo*.oxoxoxo.oxoxooo.o*xxo....**x*.....***........... x 43 13 16
*xxxxx*..ooooo.*oooxoxo*oooxooo*ooooo******x**.................. o 33 9 21
xxxxxx..*xoooo*.ooxxoxo.oooxooo.ooooo......x......***........... x 0 12 19
xxxxxx*..xoooo*.ooxxoxo*oooxooo*ooooo******o**....o*............ o 50 11 21
xxxxxxx.*xooox*.ooxxxxo.oooxooo.ooooo......o......o............. x 6 14 19
xxxxxxx..xooooo*ooxxxoo*oooxooo*ooooo******o**....o*............ o 14 12 22
xxxxxxx.*xooxoo.ooxxxxo.oooxoox*ooooo.*x...o......o............. x 39 16 19
xxxxxxx*.xooxoo*ooxxxxo*oooxooo*ooooo*ox***o****..o*............ o 38 15 21
xxxxxxx.*xooxoo.ooxxxxo.ooxxooo.oxooo.oxx**o....*.o............. x 40 18 19
xxxxxxx**xooxoo*ooxxxxo*ooxxooo*ooooo*oxxo*o******o*............ o 41 17 21
xxxxxxx*xxooxoo*xxxxxxo*xoxxooo*xoooo*oxxo*o******o**......*.... x 8 22 17
xxxxxxx.xxooxoo.xxxxxxo.xxxxooo.xxooo.oxxx.o....*xo............. x 49 26 14
xxxxxxx*xxooxoo*xxxxxxo*xxxxooo*xxooo*oxxo*o****ooo**...****.... o 48 24 17
xxxxxxx.xxooxoo.xxxxxxo.xxxxxoo.xxxxo*oxxxxo....ooo............. x 42 29 13
xxxxxxx*xxooxoo*xxxoxxo*xxxxooo*xxxxoooxxxxo****ooo**...****.... o 37 27 16
xxxxxxx.xxooxoo.xxxoxxo.xxxxxoo.xxxxxooxxxxxx...ooo*............ x 44 31 13
xxxxxxx*xxooxoo*xxxoxxo*xxxoxoo*xxxoxooxxxxoo***oooo**..*****... o 51 27 18
xxxxxxx.xxooxoo.xxxoxxo.xxxoxoo.xxxxxooxxxxox*..oooo.x.......... x 53 30 16
xxxxxxx*xxooxoo*xxxoxxo*xxxoxoo*xxxxoooxxxxooo**oooo*x*.*****... o 45 28 19
xxxxxxx.xxooxoo.xxxoxxo.xxxoxoo.xxxxoooxxxxooo..xxoo.x..x....**. x 56 31 17
xxxxxxx*xxooxoo*xxxoxxo*xxxoxoo*xxxxoooxxxxooo**xxoo*o*.x.***o*. o 61 30 19
xxxxxxx.xxooxxxxxxxoxxo*xxxoxoo*xxxxoooxxxxooo**xxoo*o*.x****o*. x 15 33 17
xxxxxxx.xxooxxxxxxxoxxo.xxxoxoo.xxxxoooxxxxxoo..xxxx.o..x**x.o.. x 59 37 14
xxxxxxx.xxooxxxxxxooxxo*xxooxoo*xxoxoooxxxoxoo**xxoo*o*.x*ox*o*. o 58 31 21
xxxxxxx.xxooxxxxxxooxxo.xxooxoo.xxoxoooxxxxxoo..xxox*o..x.oxxo.. x 60 34 19
xxxxxxx.xxooxxxxxxooxxo*xxooxoo*xxoxoooxxxxooo**xxoooo*.x*oxxo*. o 52 32 22
xxxxxxx.xxooxxxxxxooxxxxxxooxoo*xxoxoooxxxxooo**xxoooo*.x*oxxo*. x 23 34 21
xxxxxxx.xxooxxxxxxooxxxxxxooxxo*xxoxxooxxxxxoo**xxxooo*.xxxxxo*. x 57 40 16
xxxxxxx.xxooxxxxxxooxxxxxxooxxo.xxoxxooxxxxxxo..xxxoox*.xxxxxxx. x 62 44 13
xxxxxxx.xxooxxxxxxooxxxxxxooxxo*xxoxxooxxxxxxo**xxxoooo*xxxxxxx* o 54 43 15
xxxxxxx.xxooxxxxxxooxxxxxxooxxo.xxoxxooxxxxxxx..xxxooox*xxxxxxxx x 63 46 13
xxxxxxx.xxooxxxxxxooxxxxxxooxxo*xxoxxooxxxxxxx**xxxoooooxxxxxxxx o 55 45 15
xxxxxxx.xxooxxxxxxooxxxxxxooxxo*xxoxxoxxxxxxxx*xxxxoooxxxxxxxxxx x 47 49 12
xxxxxxx.xxooxxxxxxooxxxxxxooxxooxxoxxooxxxxxxo*xxxxoooxxxxxxxxxx o 31 47 15
xxxxxxx*xxooxxxxxxooxxxxxxooxxxoxxoxxxxxxxxxxxxxxxxooxxxxxxxxxxx x 46 53 10
xxxxxxxoxxooxxxoxxooxxxoxxooxxxoxxoxxxxxxxxxxxxxxxxooxxxxxxxxxxx o 7 51 13
